.about {
  background: @main-color;
  color: white;
  .about-content {
    width: 90%;
    margin: 0 auto;
    h2 {
      font-size: 1.8rem;
      border-bottom: 1px solid white;
      width: 30%;
      padding: 20px 0 15px;
    }
    p {
      font-size: 1.6rem;
      padding: 20px 0 0;
    }
  }
}
