.prison-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .page-title {
        margin: 4rem;
        h1{
        border-bottom: .2rem solid black;
        margin-bottom: 2rem;
        }
    }
    .prison-blocks{
        margin: 1rem 0;
        .box{
            padding: 10rem 20rem 10rem 4rem;
            width: 100%;
            flex-direction: column;
            border-top: .2rem solid black;
            border-right: .2rem solid black;
            border-left: .2rem solid black;
            h2{
                border-bottom: .2rem solid black
            }
        }
        .box-6{
            border-bottom: .2rem solid black;

        }
    }
    .bottom-p{
        margin:4rem;
        h2{
            width:20%;
            border-bottom:.2rem solid black;
        }
    }
}