* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  height: 100%;
  width: 100%;
}
html,
body {
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  line-height: 1.5;
}

.primary-button {
}

.secondary-button {
  font-size: 1.4rem;
  background: none;
  color: white;
  border: 1px solid white;
  padding: 10px 30px;
  margin: 30px 0;
}
