header {
  background-image: @banner-img;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 50vh;
  color: white;
  .bg-color {
    background: @banner-color;
    height: 100%;

    nav {
      .flex(space-between, center);
      padding-top: 10px;
      position: fixed;
      width: 100%;
      i {
        font-size: 2.4rem;
        color: white;
        margin-right: 10px;
      }
      a {
        background: white;
        font-size: 1.2rem;
        color: @main-color;
        text-decoration: none;
        font-weight: bold;
        padding: 5px;
        margin-left: 10px;
      }
    }
    .text {
      .flex(flex-start, center);
      align-content: center;
      flex-wrap: wrap;
      width: 90%;
      height: 100%;
      margin: 0 auto;
      h1 {
        font-size: 2.4rem;
        width: 100%;
        border-bottom: 1px solid white;
        padding: 20px 0;
      }
      p {
        font-size: 1.6rem;
        width: 100%;
        margin-top: 10px;
      }
      button {
        font-size: 1.4rem;
        background: none;
        color: white;
        border: 1px solid white;
        padding: 10px 30px;
        margin: 10px 0;
      }
    }
  }
}
